PORT=8000
MONGODB_CLUSTER=dal-media.hllfti9
MONGODB_USERNAME=root
MONGODB_PASSWORD=!nf!n!ty
MONGODB_DBNAME=dal-media-production
JWT_SECRET="super-secret-sauce"
FRONTEND_BASE_URL=http://grp11-dalmedia-production.herokuapp.com/